<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title>¿Qué el Cliv City? </title>
 <link rel="stylesheet" type="text/css" href=".."/>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>

<img src="clivcssimagen/imagenes-iconos/bienvenido.png" alt="bienvenido" width="500" />

<p> 
Bienvenido a Cliv City, un grupo de diferentes tipos de personas variando entre raritos, críticos estilistas, pretenciosos, weebs y sobretodos... 
</p>

<img src="clivcssimagen/imagenes-iconos/amigos.png" alt="amigos" width="500" />

<p>
...un grupo un grupo de Discord en dónde por las cantidades peligrosamente altas de radiación donde todos terminaron como raritos gays con vagas tendencias basadas y
también posteamos cualquier tipo de shitposting, cosas weebs y llamadas grupales, formando nuestro propio universo y lore, llamado el CLIVerso, de ahí la pila de
cáncer y autismo más grande en la historia del internet y posiblemente de la historia en general.
</p>

<p>
<i> he allí la existencia de la bizarra pila de autismo pseudo-basado. </i>
</p>

<img src="clivcssimagen/imagenes-iconos/laguerracliv.png" alt="la guerra de los cinco días" width="500" />
<p><i> La guerra de los 5 días, una parte del lore del CLIVerso.</i></p>

</body>
</html>
