<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title> Cliv-Wiki </title>
 <link rel="stylesheet" type="text/css" href="clivcssimagen/clivwiki.css"/>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>

<h1> Cliv-Wiki </h1>
<p>Anuncio: Todo lo que está escrito en está wiki mal hecha a mano es satírico y para nada se debe tomar enserió.</p>

<p>
Bienvenido a la Cliv-Wiki, conocido como <i>"Los escritos (de mierda) del lore del CLIVerso"</i>, un lugar donde recopilamos información de los ciudadanos, locaciones
, entidades y acontecimientos del Cliv City y su lore.
</p>

<h2> Índice </h2>
<p>
<a href="#personajes"> Personajes </a> ✻ <a href="#lore"> Lore </a> ✻ <a href="#dimencioneslugares"> Dimenciones y lugares </a>
</p>

<h2 id="personajes"> Personajes </h2>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/cutman.png" alt="cutman" width="200" />
 <div class="mask">
  <h3>Cutman</h3>
  <p>Peruano loco, cuck(man) y edgy que se la pasa todo el dia jugando juegos de mierda.</p>
  <a href="#" class="info"> >>Ver más </a> 
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/darkvolt.jpg" alt="darkvolt" width="200" />
 <div class="mask">
  <h3>Dark 9-Volt</h3>
  <p>Fan compulsivo de Wario Gold, con madres y se parece al Crazii.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/ibuko.jpg" alt="ibuko" width="200" />
 <div class="mask">
  <h3>Ibuko</h3>
  <p>Es un dibujante y jugador de SF3 y jojo arcade 70% profesional y 30% amor por las patas.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="overflow"></div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/karui.png" alt="karui" width="200" />
 <div class="mask">
  <h3>Karui</h3>
  <p>El niño pulpo, es un personaje secundario del Cliverso, y que mama mucho el splatoon.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/kent.png" alt="kent" width="200" />
 <div class="mask">
  <h3>Kent Angel</h3>
  <p>Personaje secundario del CLIVerso, se volvio bastante relevante en esta ultima temporada.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/lemon.jpg" alt="lemon" width="200" />
 <div class="mask">
  <h3>Lemon</h3>
  <p>Furro de youtube el cual se dedica a croticar, se le conoce por su actividad en el Cliv city.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="overflow"></div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/lepoke.jpg" alt="lepoke" width="200" />
 <div class="mask">
  <h3>LePoke</h3>
  <p>Personaje secundario del CLIVerso, conocido por The Amazing /pol/man y conocido como el Tohos.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/locky.png" alt="locky" width="200" />
 <div class="mask">
  <h3>Locky</h3>
  <p>Con habilidades mutibilingüe, le permite poder vivir en tierras "hostiles" como reddit.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/sharkice.png" alt="sharkice" width="200" />
 <div class="mask">
  <h3>Sharkice</h3>
  <p>Amante de la biología y las patas con jamon.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="overflow"></div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/Vidrios.jpg" alt="vidrios" width="200" />
 <div class="mask">
  <h3>Viteoz</h3>
  <p>El último personaje del CLIVerso, el mas misterioso y genérico de todos.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="overflow"></div>

<h2 id="lore"> Lore </h2>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/clivcd.jpg" alt="temporada1" width="200" />
 <div class="mask">
  <h3>Temporada 1</h3>
  <p>Conocida como CLIV parte 1: el coomienso y La Era de oro del server.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/nichijou.png" alt="las nichijou" width="200" />
 <div class="mask">
  <h3>Las Nichijou</h3>
  <p>La religión entre los miembros del CLIVerso, esta con conflicto con la religion de las Tohas.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/touhou.png" alt="tojas" width="300" />
 <div class="mask">
  <h3>Las Tojas</h3>
  <p>Es un culto ocultista popularizado por LePoke, muy pulular y con más miembros en el CLIVerso.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="overflow"></div>

<h2 id="dimencioneslugares"> Dimensiones</h2>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/dimensiones.jpg" alt="dimensiones" width="200" />
 <div class="mask">
  <h3>Dimensiones</h3>
  <p>Las dimensiones son lugares autistas sacados de la mugrienta y retrasada imaginación.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/dimensiondehielo.jpg" alt="dimension de hielo" width="300" />
 <div class="mask">
  <h3 style="font-size: 18px">Dimensión de hielo</h3>
  <p>Creada en las OVAs "The Rise of the Nazion" y su secuela "The ExpandDong of the Nazion".</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/dimension12.jpeg" alt="dimension 12" width="300" />
 <div class="mask">
  <h3 style="font-size: 18px">Dimensión 12</h3>
  <p>Es una de las tantas dimensiones que existen en el lore canonico del CLIVerso.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>

<div class="overflow"></div>

<div class="view view-fifth">
<img src="clivcssimagen/clivwikifoto/Nichiespañol.png" alt="nichiposteo en español" width="200" />
 <div class="mask">
  <h3 style="font-size: 13px">Nichiposteo en español</h3>
  <p>Universo lleno de cadaveres, como en Venezuela, donde se roban memes feos de nichijou.</p>
  <a href="#" class="info"> >>Ver más </a>
 </div>
</div>


</body>
</html>

