<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title> Cliv City</title>
 <link rel="stylesheet" type="text/css" href="clivcssimagen/index.css"/>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>
<!-- Icono -->
<img class="icono" src="clivcssimagen/imagenes-iconos/cliv.png" alt="clivcity" />

<!-- lema -->
<p class="lema"> El hogar del curseo y la fedora alternativa. </p>

<!-- Menu de las secciones (Se va a editar en css)--> 
<div id="header">
  <ul class="nav">
    <li><span>Acerca de Cliv City</span>
      <ul>
      <li><a href="acercade.html">¿Qué es?</a></li>
      <li><a href="origen.html">Formación del grupo</a></li>
      <li><a href="miembros.html">Miembros</a></li>
      <li><a href="#">Proyectos del CLIV</a></li> 
      </ul>
    </li>

    <li><a href="#"> Titulares </a></li>
    <li><a href="clivwiki.html"> Cliv-Wiki</a></li>

    <li><span>Mesa Anti-Cucks</span>
     <ul>
      <li><a href="mesaquees.html">¿Qué es?</a></li>
      <li><a href="#">Capítulos completos</a></li>
      <li><a href="mesaextras.html">Extras y detrás de cámaras</a></li>
     </ul>
    </li>

    <li><span>Cliv City</span>
     <ul>
     <li><a href="#">Cliv-Blog </a></li>
     <li><a href="#">Invitados </a></li>
     <li><a href="#">Hampartistas</a></li>
     <li><a href="#">Momasos CLIV</a></li>
     <li><a href="#">Fuera de contexto</a></li> 
    </ul>
    </li>
    </ul>
  </div>	
<!-- Esta sección vendran ultimas noticias, entradas, anuncios o publicaciones que se concideren sin sección -->

<div class="overflow"></div>

<h1> Titulares del Cliv City</h1>

<!-- Descripción máximo de 250 caracteres (el >>Leer más no cuenta) -->

<h2>10/10/21.- La mesa anti-cucks: Creepypastas y tramas </h2>
<p>
Los miembros de la mesa Anti-cucks se reunen despues de tanto tiempo para hablar de temas cotidianos de la vida, en este episodio nuestros héroes hablan de 
creepypastas y sobre la narrativa de las historias, ¿Qué esperas? ven a escuchar el nuevo episodio en nuestro canal de Youtube o en Odysee. >>Leer más
</p>

<h2>5/7/21.- Proyecto de doblaje parodico Touhou </h2>
<p> 
Los ciudadanos de Cliv City se reunen para uno de los proyectos más ambiciosos en toda su historia, un doblaje parodico del anime de Touhou a nuestra manera, nuestros
chistes y por su puesto nuestro gran autismo. >>Leer más 
</p>

<h2>16/7/21.- Cliv juega telefono descompuesto </h2>
<p>
Los miembros del Cliv City se reunieron para volver a jugar telefono descompuesto, está ves dibujando al wonegras en situaciones cuestionables, los rosteos y las 
risas no faltaron, ve nuestra mejores partidas aqui. >>Leer más
</p>

<!-- Creditos y mensaje -->
<p class="creditos"><i> 
Cliv Citi es un proyecto hecho con amor y dedicación con más de 2 años de duración, creemos en nuestras ideologías y estamos orgullosos como comunidad, NO tenemos 
Facebook e Instagram, nuestra única cuenta oficial es nuestro Twitter y lugar de reunión nuestro Discord (en posible mudanza), si alguien en redes que no sea Twitter 
asegura que somos nosotros, está mintiendo.
</i>
</p>

<p>Cliv City 2021 - Agradecimientos a Locky, Usher la implementación del proyecto y a Sharkice por la idea.</p>

<!-- Banners -->

<img src="clivcssimagen/imagenes-iconos/valid-xhtml10.png" alt="xhtmlvalido" />
<img src="clivcssimagen/imagenes-iconos/vcss-blue.png" alt="cssvalido" />   
<img src="clivcssimagen/imagenes-iconos/neocities.png" alt="neocities.org" />   
<img src="clivcssimagen/imagenes-iconos/any1.png" alt="Bienvenidos todos los navegadores" />   

</body>
</html>
