<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title>¿Qué es la Mesa Anti-Cucks?</title>
 <link rel="stylesheet" type="text/css" href="clivcssimagen/.."/>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>

<p> BIENVENIDO AL LORE DE LA MESA ANTI-CUCKS</p>

<p>Esta son las mesas anticuchos, o mejor conocidos como mesa anti-cucks. Unos podcast marca CLIV, donde nos reunimos para opinar, pasarla bien
y dar opiniones anti-cucks.</p> 	

<h3> Los integrantes son los siguientes</h3>

 <h3>Miembros principales</h3>
  <a href="#">Cuckman</a> <br/>
  <a href="#">Usher</a> <br/>
  <a href="#">Ibu/Fisshua</a> <br/>
  <a href="#">Sharkice</a> <br/>
  <a href="#">Van Wulft</a> <br/>
  <a href="#">Dark 9-Volt</a> <br/>
  <a href="#">Kent</a> <br/>

 <h3>Invitados especiales</h3>
  <a href="#">Alvaka</a> <br/>
  <a href="#">Molinoz</a> <br/>
  <a href="#">Locky</a> <br/>

<p>La mesa anticucks, es coordinado principalmente por sharkice y cuckman, quienes establecen los horarios, coordinan el calendario, y buscan
a los invitados especiales, así como realizan la proposición de una lluvia de ideas para elegir los temas (aunque ha veces estos son improvisados) Usher, actualmente
es aquel que graba los podcast, y realiza unas ediciones sencillas, tambien ha veces realizar las miniaturas, pero por lo general este trabajo es de Dark-9Volt.</p>


<p>En un pasado había contenido lost media de la mesa anticucks, por la des-coordinación y otros factores, pero actualmente contamos con un buen protocolo de trabajo
el cual es usar esta pagina para registrar los podcast, la temática y quien lo subió. También el hecho de que nos mentamos la madre más seguido para que cada uno 
cumpla su rol.</p>

</body>
</html>
