<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title> Mesa Anti-Cucks extras </title>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>

<h1>Extras y detrás de camaras de la Mesa Anti-Cucks</h1>

<p>A veces cuando algo gracioso fuera del tema ocurre, o sale un error o acontecimiento se recorta y se agrega como un extra o detrás de cámaras. Por lo general se 
sube en otro canal o mediante un enlace. ¡Disfruta!</p>

<p>Para poder ver la lista de capítulos completos haz click <a href="#">aquí </a>.</p>

<h2>La Mesa Anticucks (BONUS) - la pelea de los fetiches</h2>
<p>Los miembros de la Mesa Anti-Cucks <s>discuten</s> rostean a otros miembros por sus <s>gustos</s> fetiches </p>
<a target="_blank" href="https://www.youtube.com/watch?v=XyvgrUPiVEA"> <img src="clivcssimagen/clivmesafoto/mesafetiches.png" width="700" alt="" /> </a>
<p>Para ver el video haz click en la imagen o haz click <a target="_blank" href="https://www.youtube.com/watch?v=XyvgrUPiVEA">aquí</a>.</p>

<h2>La mesa anticucks (BONUS) - Kent regresa de comer y se emputa</h2>
<p>El kent entro tarde y comenzó a rostear a todos por alguna razón extraña.</p>
<a target="_blank" href="https://www.youtube.com/watch?v=9ebLJfCssC8"> <img src="clivcssimagen/clivmesafoto/mesakent.png" width="700" alt="" /> </a>
<p>Para ver el video haz click en la imagen o haz click <a target="_blank" href="https://www.youtube.com/watch?v=9ebLJfCssC8">aquí</a>.</p>

</body>
</html>
