<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title>Miembros del Cliv City </title>
 <link rel="stylesheet" type="text/css" href=".."/>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>

<h1>Miembros del Cliv City</h1>
<p>
Los miembros del Cliv City se divive en distintos roles o clases, a continuación una lista con los miembros y sus roles respectivos:
</p>

<h2>Los fundadores:</h2>
<ul>
 <li>Usher Lemon</li>
 <li>Cutman</li>
 <li>Viteoz</li>
 <li>Ibu</li>
</ul>

<h2>Guardianes:</h2>
<ul>
 <li>Sharkice</li>
 <li>Sabiomon</li>
</ul>

<h2>Caballeros:</h2>
<ul>
 <li>ODS_Gelian</li>
 <li>[Locky]</li>
 <li>Drabstei</li>
 <li>Bainillo</li>
 <li>Dark-9-Volt</li>
 <li>Leaxtor</li>
 <li>Marianela</li>
 <li>Ribbon Girl</li>
 <li>Shigyou</li>
 <li>Mitu</li>
</ul>

<h2>Ciudadanos maximos:</h2>
<ul>
 <li>OneMoreCoffee</li>
 <li>Mariox</li>
 <li>Mr. Cross</li>
 <li>Cobreloa</li>
 <li>Mugen</li>
 <li>Van Wulft</li>
 <li>Zuri</li>
</ul>

<h2>Ciudadanos nivel 2:</h2>
<ul>
 <li>Hiro</li>
 <li>KentAngelReviewer</li>
 <li>Yumi100</li>
 <li>Irushia</li>
 <li>Hounter620</li>
 <li>PainGu Bomer</li>
 <li>Kaobele</li>
 <li>Fiery's</li>
 <li>Icoyin</li>
 <li>El Bass</li>
</ul>

<p>Los ciudadanos o ciudadanos nivel 1 son aquellas personas nuevas al CLIV o que es inactiva o poco recurrente, afortunadamente no tenemos a nadie inactivo.</p>

</body>
</html>
