<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title>Lore real</title>
 <link rel="stylesheet" type="text/css" href=".."/>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>
<table style="width:50%" border="1px">
		
 <tr>
  <th colspan="2"><h1> Este es el origen de CLIV</h1></th>
 </tr>

 <tr>
  <td><h3>Septiembre del 2019</h3></td>
   <td><p>Yo, el que les habla "Mr Usher Lemon", andaba en un servidor que estaba a punto de morir, como disfrutaba mucho de este, decidí recrearlo y llevarme a 
   muchos de los miembros que me agradaban, pero eso seria algo que yo solo no podría lograr, pues por experiencia propia sabia lo difícil que era mantener un 
   servidor solo. Por ello,se me ocurrió pedirle a 3 usuarios de mucha confianza el fundar un único servidor gestionado por todos, estos fueron: Cutman, Ibu, Viteoz 
   (aunque Ibu no tenia servidor propio) esto nos ayudaba en plan de que en los 3 servidores de cada uno, se repetían los mismos usuarios y juntarlos todos en uno 
   solo, ayudaría mucho a mejorar la actividad</p></td>
  </tr>  
	    
  <tr>  
   <td><h3>Noviembre del 2019</h3></td>
   <td><p>Finalmente luego de planearlo, fundamos el servidor CLIV, cuyo origen del nombre podrás descifrar si eres muy observador. Se borraron los servidores 
   individuales y la gestión principal paso a ser parte de todos, finalmente se inicio CLIV, y todos traíamos a nuestros compañeros. <br/>

   El objetivo principal, no era hacer un comunidad de proyectos o que aspirara a algo grande, en si era pasarlo bien, aunque sobre los proyectos, estos eran algo 
   difíciles de implementar puesto que ninguno de nosotros (o al menos así como yo lo percibía) se tomaba esto con la suficiente seriedad. 
   </p></td>
  </tr>
		
  <tr>  
   <td><h3>Julio del 2021</h3></td>
   <td><p>Luego de muchísimo tiempo, lleno de desventuras y aventuras en CLIV, finalmente por fin decidimos iniciar diversos pequeños proyectos de forma más "seria", 
   el server se encuentra más unido y consolidado que nunca, nosotros los fundadores hemos cambiado mucho nuestro pensamiento durante este tiempo (evolución de 
   personaje), y ahora nos sentimos con los ánimos necesarios para iniciar pequeños proyectos individuales que en conjunto, beneficien al CLIVerso en general. Se 
   vive un momento de transición como nunca antes en CLIV.<br/> 
   
   Aun así, me gustaría dar un F, por algunos compañeros en el camino que hemos perdido por diversos motivos, algunos de ellos nos marcaron para siempre y de algún 
   modo u otros nos hicieron madurar.
   </p></td>
  </tr>
</table>

</body>
</html>

