<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="copy.xsl"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
 <title>Cutman </title>
 <link rel="stylesheet" type="text/css" href="wikicss.css"/>
 <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</head>

<body>
<div class="fondo">

<h1>Cutman</h1>

<p>
Es un robot critico feo con altas tendencias homosexuales que es uno de los protagonistas del CLIVerso junto a <a href="#">Ibuko</a>, <a href="#">Lenon</a> y 
<a href=="#">Viteoz</a>.
</p>

<div class="sumario">
<h2>Sumario:</h2>
<p>
<a class="sumarioa" href="#ficha">Ficha</a> ✻ <a class="sumarioa" href="#historia">Historia</a> ✻ <a class="sumarioa" href="#habilidades">Habilidades</a> 
✻ <a class="sumarioa" href="#batallas">Batallas</a> ✻ <a class="sumarioa" href="#otroscutmans">Cutmans de otras dimenciones</a>
</p>
</div>

<h3 id="ficha">Ficha</h3>

<table style="width:50%" border="1px">

<tr>
<th colspan="2"><h3>Cutman</h3></th>
</tr>

<tr>
<th colspan="2"><img src="cutman/cutman.png" alt="" /> </th>
</tr>

<tr>
<td> Enemigos:</td>
<td>Kaos/Apolo, Emilio, Mario(?), Shimbo, Douglas y el Dusman</td>
</tr>

<tr>
<td>Alidados:</td>
<td>Ibuko, Lenon, Viteoz, Sharkice, Doting, Karui, LePoke, Lucarichu, Dark 9-Volt, Mister Cross, etc.</td>
</tr>

<tr>
<td>Afiliaciones:</td>
<td>Usar los calzones por fuera</td>
</tr>

<tr>
<td> Conocido por:</td>
<td> Tar chikito y ser crotico feo </td>
</tr>

</table>

<h3 id="historia">Historia</h3>

<p>
Cutman fue creado por el Dr. Amigo para matar a las epidemias que asotan a Peru <s>(como el odio a los takiiiiiiiis wey)</s>, pero al ver que hacer un robot con 
tijeras no servia para curar enfermedades lo termino tirando a la basura. De alguna manera misteriosa termino barado en el oceano en donde fue impactado por un rayo 
cosmico de Varo, obtuviendo energia proveniente del mismo y volviendose crotico feo y shitposter, eventualmente absorveria energia de otros dioses como J's Reviews y 
Super Wario Man llegando a una tier B-A en cuanto criticas. Terminaria conociendo a Ibuko, Lenon y otros del CLIVerso.
</p>

<h3 id="habilidades">Habilidades</h3>

<p><strong>Picardia Crimson</strong>: Hace recortes de papel pero en vez de papel es 10 segundos en el futuro.</p>

<p><strong>Rolling Cutter</strong>: Lanza una tijera voladora violadora, tambien puede invocar a CutuChulhu para hacer un hentai de tijeras.</p>

<figure>
<img class="foto "src="cutman/PICARDIA_CRIMSOM.png" alt="" />
<figcaption class="infofoto">El mejor stand solo superado por el violador PICARDIA CRIMSON REQUIEM OVER HEAVEN de LePoke Coronado Presiado.</figcaption>
</figure>

<p><strong>Kutman Chikito</strong>: Una trasformación que le hace ágil para esquivar ataques y ser un crótico experto mega violador, el problema es que tiene unas 
UMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM PATAS tan realistas que atraen al Ibuko y a otros amantes de las patas. Esto además de no poder usar su rolling cutter pues su 
tijera se hace chikita y tampoco puede dar puños porque sus brasitos con flaquitos, de chocolates salmorits, el placer del chocolate. Eso si hay ocasiones en donde 
adquiere un power up definitivo donde su pansa cobra vida y adquiere un rostro.</p>

<figure>
<img class="foto" src="cutman/Cutman_chikito.png" alt="" />
<figcaption class="infofoto">cutman chikito, cutman chikito.</figcaption>
</figure>

<p><strong>Kutman Culo</strong>: Usa su poderosa retaguardia para aplanar los organos del enemigo.</p>

<h3 id="batallas">Batallas</h3>

<p><strong>Arco de la Batalla contra DARK</strong></p>

<p>
Con la introducción de Dark en el kenverso se dio origen a varios combates entre este y demas usuarios que lo putearan de la mas minima manera, Dark entonces comenzó 
uno odisea personal para ir en busqueda de usuarios que se metieran con él en los directos de Ken para destruirlos de la existencia con sus poderes satanicos 
hemorroicos, en esto entra nuestro protagonista Cutman quien fue uno de los miles usuarios que se burlaron de Dark. <br/><br/>

Una vez que Dark logró derrotar a sus enemigos principales como Sunset Shimmer llego el momento en que se desato el combate entre Dark y Cutman, combate que se 
prolongaria bastante a traves de varias discusiones en seccion de comentarios de yutube y uno que otro video bien chafa que el cutman le dedico al Dark. <br/><br/>

Al final ambos personajes chocaron sus tecnicas mas poderosas, Cutman con un rasengan planetario potenciado con ki de Dusman y Dark con un potente sabes porque estas 
aqui putito potenciado con viagra, pero Dark con sus poderes hemorraicos logro sobrevivir protegiendo sus organos vitales, corazon y pulmones (cerebro no tiene) 
cubriendolos con sus hemorroides satanicas. Varias horas despues del combate Dark logró regenerar su cuerpo y seguir en la cazeria de aquellos que lo humillaron.
</p>

<p><strong>Batalla contra Sherk</strong></p>

<p>
Los cutmans de otros universos no están excentos de tener momentos épicos, pues esta versión del cutman se enfrentó nada más y nada menos que al Sherk de nuestra 
dimensión, quien tenía como objetivo detener al cutman furro pues este quería fusionar a los Waluishis tanto de su universo como del nuestro llevando a crear una 
deidad autista y furra que haría que cutman furro dominara ambos mundos como un rey mientras nuestro mundo se convertía en furro, Por fortuna, Sherk terminó siendo 
ganador ya que a diferencia de cutman furro, este cuenta con una gran variedad de power ups.
</p>

<p><strong>Cutman vs Shimbo</strong></p>

<p>
A mediados de 2019, el usuario del kaosverso llamado Shimmy (o shimbo pa' los cuates) tuvo un debate autista sobre pokemon con el cutman por razones desconocidas. Se 
trataba sobre definir cuál pokemon era superior: serperior o sceptile. Durante el """""""debate""""""" el cutman dio argumentos sobre porque por la habilidad 
contrary serperior tenía mucha más utilidad competitiva que sceptile, pero por alguna extraña razón (sea por ignorancia o no sé por qué) dijo sus argumentos en base a
un combate uno a uno entre los 2 pokemons. Al final por eso, el debate termino siendo un jodido desastre y shimmy usando obvias falacias lógicas salió como "vencedor"
de ese debate, este suceso y muchos más definirían la enemistad de ambos personajes.
</p>

<p><strong>Cutman vs Franniel</strong></p>

<p>
Es de las primeras batallas de esta temporada, un usuario llamado Franniel se puso a decir cringe y chuparsela a Super Wario Man, Cutman se metio con el al decirle 
pendejo por decir que Little Witch Academia era un CalArt y hacer una reseña de la pelicula del Sanik sin siquiera haber visto tal pellicua, Cutman, al querer 
deshacerse rapido de él uso a su Picardia Crimson para borrar 10 segundos de cringe en el futuro y aperecer detras de el y acto seguido lo decapito con el Rolling 
Cutter, antes de hacerlo le dijo "Yo no hubiese hecho esto si no fuese porque tu cometiste el error de meterte con migo y escapar"
</p>

<p><strong>Yo soy el verdadero Cutman</strong></p>

<p>
El cutman durante un VC semanal, donde Lenon presumia su nuevo power up "Exceso de ZINC" (más info en la pagina de Lenon Usher), el cual Cutman negaba argumentando 
que se pajeaba aun con Nichijou. Comenzaron a ocurrir eventos extradimensionales comparables a la resonancia de ondas del videojuego "Media-vida", en las cuales 
comenzaron a materializarse los Cutman de otros universos, comenzando una pequeña batalla campal para demostrar quien era el verdadero, la cual no llego a nada 
porque todos tenian el mismo nivel de poder de patas.
</p>

<p><strong>Cutman & Ibuki vs Lean</strong></p>

<p>
Lean reto a Ibuki a una "charla" (según palabras de Ibuki, cuya veracidad aun no se confirma), sobre el aborto de bebes con olor a obo. Cutman decidio acompañar a 
Ibuki estando a unas horas de aquel evento, creyendo que seria algo basico y extremadamente sencillo, debido a que cutman posee sus ventajas patriarcales. Esto 
ocasiono que cutman llegara sin ningun tipo de fuentes, permitiendo que Lean lo violara brutalmente con fuentes y argumentos (que otra vez segun palabras de Ibuki, 
eran de fuentes no confiables, esta veracidad aun no se confirma). Cutman se tuvo que refugiar detras de Ibuki para no morir en la batalla. Al final ambos salieron 
mal parados. Actualmente Cutman esta superando dicho trauma y estudiando para elevar su nivel de poder.
</p>

<h3 id="otroscutmans">Cutmans de otras dimenciones</h3>

<p><strong>Cutman gordo</strong></p>

<p>
Proviniente de la dimensión 64, es un Cutman el cual pertenece a una squad de pavos renyers quienes son en esencia una versión super sentai de el gordo Alberto y sus 
amigos, salvo que son solo 4, y graciosamente los 4 son cutmans pues en su dimensión, los cutmans son una especie, y de hecho, en el cannon de esta dimensión el 
cutman chikito es una deidad suprema que juzga tus malas acciones, por lo que le tienen cuidado.
</p>

<figure>
<img class="foto" src="cutman/Kutman_viewer_random.jpg" alt="" />
<figcaption class="infofoto">Cutman gordo.</figcaption>
</figure>

<p><strong>Cutman furro</strong></p>

<p>
Perteneciente a la dimensión 74, es el primer cutman mujer del que se tiene registro, y además de esto, es una conejita, por lo que en resumen, es un pinche furro. 
De hecho este cutman cuenta en su estado base con la misma velocidad del Cutman chikito de nuestra dimensión. <br/><br/>

En /pol/ y /a/ los anónimos comparten una teoría que relaciona al cutman furro con Dispo, el conejo recolor del Bills de Kokún Supas y Waluishi, ya variando en si 
son amigos, o compañeros o son sus padres, o sus abuelos.
</p>

<figure>
<img class="foto" src="cutman/Cutman_furro.png" alt="" />
<figcaption class="infofoto">Cutman furro.</figcaption>
</figure>

<figure>
<img class="foto" src="cutman/Cutman_furro_vs_sherk.png" alt="" />
<figcaption class="infofoto">Cutman Furro vs Shrek (gone sexsual)</figcaption>
</figure>

<p><strong>Cutman nazi</strong></p>

<p>
Proveniente de la dimensión ⑨ (también conocida como la Dimensión de hielo), es sin duda el cutman mas poderoso conocido en el metaverso, porque es el Rey de todo el 
planeta megamono, pues al ser nazi ha podido llevar a todos los seres biomecánicos a la gloria, y de hecho su civilización carece en su totalidad de enfermedades y 
tiene total conocimiento de de no solo su propio planeta sino que ye toda la galaxia en la que habitan, y están incursionando en la exploración interdimensional.
<br/><br/>

Cutman nazi se caracteriza porque HIJOS DE SUS PINCHES MADRES ESTÁ MAMADÍSIMO, a parte de que tiene todas las habilidades del cutman de nuestra dimensión pero 
potenciadas a niveles astronómicos, pues su Picardía crimon supera tanto al picardía crimson requiem over heaven del LePoke de nuestro universo y a la versión que 
tiene el LePoke de este universo (conocido como LePoke SuperNazi) llamada Mein little ⑨, que de por sí es un nexo que logra el LePoke SuperNazi con la máxima deidad 
de esa dimensión, conocida como Cirno. Pero la habilidad mas poderosa del Cutman Nazi es su versión del cutman chikito que se llama CuttuC, y que tiene la capacidad 
de alterar la realidad a su antojo siempre y cuando Cirno se lo permita.
</p>

<figure>
<img class="foto" src="cutman/Cutman_nasi.jpg" alt="" />
<figcaption class="infofoto">Sus putazos quiebran planetas</figcaption>
</figure>


</div>
</body>
</html>
